.card {
    width: 20rem;
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
    border-radius: 1rem;
}

.card__img {
    width: 100%;
    border-radius: 1rem;
}

.card__title-box {
    padding-left: 0.5rem;
}

.card__heading {
    margin-bottom: 0.5rem;
}

.card__sub-title {
    color: rgb(85, 83, 83);
}

.card--content {
    padding-left: 0.5rem;
}

.card__footer {
   display: flex;
   margin-bottom: 0.5rem;
}

.btn--card {
    color: blue;
    border: none;
    padding: 0%;
    margin: 10px;
}

.card__btn-list {
    display: flex;
}

.card--icon {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
}


.icon__img {
    width: 45px;
    height: 45px;
}

.card--badge {
    margin: 0;
}

.card--over-lay {
    position: relative;
}

.card__title--over-lay {
    position: absolute;
    top: 35%;
    color: white;
}

.card--shadow {
    box-shadow: 5px 5px 3px rgb(155, 153, 153) ;
}

.card--horizontal {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card__img-horizontal {
    width: 35%;
    height: 7rem;
    margin-right: 2px;
}

.card__horizontal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__heading--horizontal {
    margin-left: 8px;
}

.img--responsive {
    width: 100%;
}

.reponsive__image--contianer {
    width: 20rem;
}

.img--rounded {
    border-radius: 100%;
}